<?xml version='1.0'?>
<sdf version='1.5'>
<model name="skye">

  <!-- We want Skye to be movable, set static element to false -->
  <static>false</static>
  <pose>0 0 0 0 0 0</pose>
  <!-- WARNING: to have weight force == buoyancy force, the mass
  of each element must be calculated as:
  mass = fluid_density * volume_collision_element
  where fluid_density is a parameter of the buoyancy plugin -->

  <!-- WARNING: the postion of each link has been expressed using
  the world frame of Gazebo, and NOT the NED frame in the center
  of gravity of skye.  -->

  <!-- ============================== Hull ======================= -->
  <link name='hull'>

    <!-- This is the main 3D-sphere which forms the hull of Skye -->

    <!-- Rotate the main sphere to have the body frame as the real system:
    X pointing forward, Y pointing right, Z poiting down -->
    <pose>0 0 0 3.14159265358979323846264338 0 0</pose>

    <must_be_base_link>true</must_be_base_link>

    <inertial>
    <!-- NOTE: Mass includes virtual mass for aerodynamic effect. m_tot = m + m_virt
    m      = volume * fluid_density = 11.993712728
    m_virt = volume * fluid_density * f = 5.9968563639 (f = 0.5 for a sphere) -->
    <mass>17.990569092</mass>
    <inertia>
    <ixx>10</ixx>
    <ixy>0</ixy>
    <ixz>0</ixz>
    <iyy>10</iyy>
    <iyz>0</iyz>
    <izz>10</izz>
    </inertia>
    </inertial>

    <visual name='visual'>
    <geometry>
    <sphere>
    <radius>1.42</radius>
    </sphere>
    </geometry>
    </visual>

    <collision name='collision'>
    <geometry>
    <sphere>
    <radius>1.42</radius>
    </sphere>
    </geometry>
    </collision>

  </link>

  <!-- ==================== Wrench Plugin on Hull ======== -->
  <plugin name="hull_wrench_plugin" filename="libskye_gazebo_wrench_plugin.so">
  <!-- Names of allowed target links, specified in sdf parameters -->
  <linkName>hull</linkName>
  </plugin>

  <!-- ============================== AU 1 ======================= -->
  <link name="au_1">

    <pose>0.485710625036042 1.15557534754777 -0.667181238395503 1.0737049437 -0.1718547514 -0.3053495546</pose>

    <inertial>
    <mass>0.00418879020478639</mass>
    </inertial>

    <visual name='visual'>
    <geometry>
    <sphere>
    <radius>0.1</radius>
    </sphere>
    </geometry>
    <material>
    <lighting>1</lighting>
    <script>
    <uri>file://media/materials/scripts/gazebo.material</uri>
    <name>Gazebo/Grey</name>
    </script>
    <shader type='pixel'>
    <normal_map>__default__</normal_map>
    </shader>
    <ambient>0 0 0 1</ambient>
    <diffuse>0 0 0 1</diffuse>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
    </material>
    </visual>

    <collision name='collision'>
    <geometry>
    <sphere>
    <radius>0.1</radius>
    </sphere>
    </geometry>
    </collision>

  </link>

  <joint name='au1_joint' type='fixed'>
    <parent>hull</parent>
    <child>au_1</child>
    <axis>
    <xyz>0 0 1</xyz>
    </axis>
  </joint>

  <!-- ==================== Wrench Plugin on AU1 ======== -->
  <plugin name="au_1_plugin" filename="libskye_gazebo_au_plugin.so">
    <!-- Names of allowed target links, specified in sdf parameters -->
    <linkName>au_1</linkName>
    <!-- First order filter matrices for thrust orientation -->
    <A_orientation>
    <elem_11> 1.0 </elem_11>
    </A_orientation>
    <B_orientation>
    <elem_11> 1.0 </elem_11>
    </B_orientation>
    <!-- Second order filter matrices for thrust amount -->
    <A_thrust>
    <elem_11> 1.0 </elem_11>  <elem_12> 0.0 </elem_12>
    <elem_21> 0.0 </elem_21>  <elem_22> 1.0 </elem_22>
    </A_thrust>
    <B_thrust>
    <elem_11> 1.0 </elem_11>
    <elem_21> 1.0 </elem_21>
    </B_thrust>
  </plugin>

  <!-- ============================== AU 2 ======================= -->
  <link name="au_2">

    <pose>0.485710625036042 -1.15557534754777 -0.667181238395503 -1.0737049437 -0.1718547514 0.3053495546</pose>

    <inertial>
    <mass>0.00418879020478639</mass>
    </inertial>

    <visual name='visual'>
    <geometry>
    <sphere>
    <radius>0.1</radius>
    </sphere>
    </geometry>
    <material>
    <lighting>1</lighting>
    <script>
    <uri>file://media/materials/scripts/gazebo.material</uri>
    <name>Gazebo/Grey</name>
    </script>
    <shader type='pixel'>
    <normal_map>__default__</normal_map>
    </shader>
    <ambient>0 0 0 1</ambient>
    <diffuse>0 0 0 1</diffuse>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
    </material>
    </visual>

    <collision name='collision'>
    <geometry>
    <sphere>
    <radius>0.1</radius>
    </sphere>
    </geometry>
    </collision>

  </link>

  <joint name='au2_joint' type='fixed'>
    <parent>hull</parent>
    <child>au_2</child>
    <axis>
    <xyz>0 0 1</xyz>
    </axis>
  </joint>

  <!-- ==================== Wrench Plugin on AU2 ======== -->
    <plugin name="au_2_plugin" filename="libskye_gazebo_au_plugin.so">
    <!-- Names of allowed target links, specified in sdf parameters -->
    <linkName>au_2</linkName>
    <!-- First order filter matrices for thrust orientation -->
    <A_orientation>
    <elem_11> 1.0 </elem_11>
    </A_orientation>
    <B_orientation>
    <elem_11> 1.0 </elem_11>
    </B_orientation>
    <!-- Second order filter matrices for thrust amount -->
    <A_thrust>
    <elem_11> 1.0 </elem_11>  <elem_12> 0.0 </elem_12>
    <elem_21> 0.0 </elem_21>  <elem_22> 1.0 </elem_22>
    </A_thrust>
    <B_thrust>
    <elem_11> 1.0 </elem_11>
    <elem_21> 1.0 </elem_21>
    </B_thrust>
  </plugin>

  <!-- ============================== AU 3 ======================= -->
  <link name="au_3">

    <pose>0.4857060446766 0 1.33434989345547 -3.1415926425 0.3490658505 0.0000000019</pose>

    <inertial>
    <mass>0.00418879020478639</mass>
    </inertial>

    <visual name='visual'>
    <geometry>
    <sphere>
    <radius>0.1</radius>
    </sphere>
    </geometry>
    <material>
    <lighting>1</lighting>
    <script>
    <uri>file://media/materials/scripts/gazebo.material</uri>
    <name>Gazebo/Grey</name>
    </script>
    <shader type='pixel'>
    <normal_map>__default__</normal_map>
    </shader>
    <ambient>0 0 0 1</ambient>
    <diffuse>0 0 0 1</diffuse>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
    </material>
    </visual>

    <collision name='collision'>
    <geometry>
    <sphere>
    <radius>0.1</radius>
    </sphere>
    </geometry>
    </collision>

  </link>

  <joint name='au3_joint' type='fixed'>
    <parent>hull</parent>
    <child>au_3</child>
    <axis>
    <xyz>0 0 1</xyz>
    </axis>
  </joint>

  <!-- ==================== Wrench Plugin on AU3 ======== -->
  <plugin name="au_3_plugin" filename="libskye_gazebo_au_plugin.so">
    <!-- Names of allowed target links, specified in sdf parameters -->
    <linkName>au_3</linkName>
    <!-- First order filter matrices for thrust orientation -->
    <A_orientation>
    <elem_11> 1.0 </elem_11>
    </A_orientation>
    <B_orientation>
    <elem_11> 1.0 </elem_11>
    </B_orientation>
    <!-- Second order filter matrices for thrust amount -->
    <A_thrust>
    <elem_11> 1.0 </elem_11>  <elem_12> 0.0 </elem_12>
    <elem_21> 0.0 </elem_21>  <elem_22> 1.0 </elem_22>
    </A_thrust>
    <B_thrust>
    <elem_11> 1.0 </elem_11>
    <elem_21> 1.0 </elem_21>
    </B_thrust>
  </plugin>

  <!-- ============================== AU 4 ======================= -->
  <link name="au_4">

    <pose>-1.42 0 0 -3.1415926536 -1.5707963268 0</pose>
    <inertial>
    <mass>0.00418879020478639</mass>
    </inertial>

    <visual name='visual'>
    <geometry>
    <sphere>
    <radius>0.1</radius>
    </sphere>
    </geometry>
    <material>
    <lighting>1</lighting>
    <script>
    <uri>file://media/materials/scripts/gazebo.material</uri>
    <name>Gazebo/Grey</name>
    </script>
    <shader type='pixel'>
    <normal_map>__default__</normal_map>
    </shader>
    <ambient>0 0 0 1</ambient>
    <diffuse>0 0 0 1</diffuse>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
    </material>
    </visual>

    <collision name='collision'>
    <geometry>
    <sphere>
    <radius>0.1</radius>
    </sphere>
    </geometry>
    </collision>

  </link>

  <joint name='au4_joint' type='fixed'>
    <parent>hull</parent>
    <child>au_4</child>
    <axis>
    <xyz>0 0 1</xyz>
    </axis>
  </joint>

  <!-- ==================== Wrench Plugin on AU4 ======== -->
  <plugin name="au_4_plugin" filename="libskye_gazebo_au_plugin.so">
    <!-- Names of allowed target links, specified in sdf parameters -->
    <linkName>au_4</linkName>
    <!-- First order filter matrices for thrust orientation -->
    <A_orientation>
    <elem_11> 1.0 </elem_11>
    </A_orientation>
    <B_orientation>
    <elem_11> 1.0 </elem_11>
    </B_orientation>
    <!-- Second order filter matrices for thrust amount -->
    <A_thrust>
    <elem_11> 1.0 </elem_11>  <elem_12> 0.0 </elem_12>
    <elem_21> 0.0 </elem_21>  <elem_22> 1.0 </elem_22>
    </A_thrust>
    <B_thrust>
    <elem_11> 1.0 </elem_11>
    <elem_21> 1.0 </elem_21>
    </B_thrust>
  </plugin>

  <!-- ============================== IMU ======================= -->
  <link name="imu">

    <!-- Rotate the IMU link to have the sensor frame as the real system:
    X pointing forward, Y pointing right, Z poiting down -->
    <pose>1.445 0 0 3.14159265358979323846264338 0 0</pose> <!-- x = skye_ray + box_size_x/2 -->

    <inertial>
    <mass>0.0005</mass>
    <inertia>
    <ixx>0.000001</ixx>
    <ixy>0</ixy>
    <ixz>0</ixz>
    <iyy>0.000001</iyy>
    <iyz>0</iyz>
    <izz>0.000001</izz>
    </inertia>
    </inertial>

    <visual name="visual">
    <geometry>
    <box>
    <size>0.05 0.1 0.1</size>
    </box>
    </geometry>
    <material>
    <lighting>1</lighting>
    <script>
    <uri>file://media/materials/scripts/gazebo.material</uri>
    <name>Gazebo/Grey</name>
    </script>
    <shader type='pixel'>
    <normal_map>__default__</normal_map>
    </shader>
    <ambient>0.55 0 0 1</ambient>
    <diffuse>0.55 0 0 1</diffuse>
    <specular>0.55 0 0 1</specular>
    <emissive>0.55 0 0 1</emissive>
    </material>
    </visual>

    <collision name="collision">
    <geometry>
    <box>
    <size>0.05 0.1 0.1</size>
    </box>
    </geometry>
    </collision>

  </link>

  <!-- This IMU plugin has been compiled using catkin_make from the source
  file provided in "hector_gazebo_plugins". Once this repo has been
  compiled, the path of the output plugin
  "libhector_gazebo_ros_imu.so" must be added to the Gazebo environment
  variable GAZEBO_PLUGIN_PATH.
  The output data are expressed in local ENU frame (East North Up), which
  is aligned to the world gazebo frame at the beginning of the simulation. -->

 <plugin name="hector_imu_sim" filename="libhector_gazebo_ros_imu.so">
   <updateRate>50.0</updateRate>
   <bodyName>imu</bodyName>
   <topicName>/skye_gz/sensor_msgs/imu_sk</topicName>
   <!-- <frameId>imu</frameId> -->
   <xyzOffset>0 0 0</xyzOffset>
   <rpyOffset>0 0 0</rpyOffset>
   <gaussianNoise>0</gaussianNoise>
   <accelDrift>0.0 0.0 0.0</accelDrift>
   <accelGaussianNoise>0.0 0.0 0.0</accelGaussianNoise>
   <rateDrift>0.0 0.0 0.0</rateDrift>
   <rateGaussianNoise>0.0 0.0 0.0</rateGaussianNoise>
 </plugin>

  <joint name="imu_joint" type="fixed">
    <child>imu</child>
    <parent>hull</parent>
    <axis>
    <xyz>0 0 1</xyz>
    <limit>
    <upper>0</upper>
    <lower>0</lower>
    </limit>
    </axis>
  </joint>

  <!-- ==================== Buoyancy Plugin - available from Gazebo6 ======== -->
  <plugin name="buoyancy" filename="libBuoyancyPlugin.so">
    <fluid_density>1.0</fluid_density>
    <link name="hull">
      <center_of_volume>0 0 0</center_of_volume>
      <volume>17.990569092</volume>
    </link>
  </plugin>

  <!-- ==================== Blimp Aerodynamics Plugin ======== -->
  <plugin name="skye_gazebo_blimp_dynamics_plugin" filename="libskye_gazebo_blimp_dynamics_plugin.so">

    <!-- Aerodynamic surface friction coefficient [-] -->
    <tau>1.0</tau>
    <!-- Aerodynamic drag coefficient [-] -->
    <cd>0.4</cd>
    <!-- Radius of spherical blimp body [m] -->
    <radius>1.42</radius>
    <!-- Density of fluid [kg/m3] -->
    <fluid_density>1</fluid_density>
    <!-- Names of allowed target links, specified in sdf parameters -->
    <linkName>hull</linkName>

  </plugin>

</model>

 <!-- TODO: check model/enable_wind -->
 </sdf>
