#! /usr/bin/env python

PACKAGE='skye_teach_and_repeat'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default Min   Max
gen.add("k_x_tr",       double_t,    0,    "position gain", 2,     0, 100)
gen.add("k_v_tr",       double_t,    0,    "velocit gain", 4,     0, 100)
gen.add("k_R_tr",       double_t,    0,    "attitude gain", 6,     0, 100)
gen.add("k_omega_tr",   double_t,    0,    "angular velocity gain", 6,     0, 100)
gen.add("k_if_tr",       double_t,    0,    "integrator gain for force", 0.02,     0, 2)
gen.add("k_im_tr",       double_t,    0,    "integrator gain for momentum", 0.0,  0, 2)

exit(gen.generate(PACKAGE, "skye_teach_and_repeat", "skye_trparams"))
